namespace TLHudEditor
{
    public class Utils
    {
        public static readonly string ConfigExt = ".azj";
        public static readonly string ConfigsPath = $@"{Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments)}\TL\UserHUD\";

        public static Dictionary<int, string> ComponentNames = new()
        {
            { 1, "Кнопка Главное меню" },
            { 144, "Кнопка Инвентаря" },
            { 146, "Фрейм временного хранилища" },
            { 160, "Кнопка Экшен / Классик мод" },
            { 162, "Кнопка Эмоций" },
            { 167, "Кнопка Шалашика (тп домой)" },
            { 170, "Фрейм отображения задержки" },
            { 147, "Фрейм часов" },

            { 169, "Основная Панель умений правая" },
            { 119, "Панель с предметами правая" },
            { 165, "Кнопка Амитоя" },
            { 155, "Панель с листиками Амитоя" },

            { 150, "Кнопка Смены Оружия" },
            { 168, "Основная Панель умений левая" },
            { 153, "Панель с сосками ЧТО?" },
            { 164, "Кнопка Рыбалки" },
            { 123, "Панель Блок/Атака/Страж" },

            { 157, "Полоса каста" },
            { 158, "Полоса выносливости" },

            { 3, "Кнопка чата" },
            { 130, "Сообщения PvP (Килл лог)" },
            { 103, "Фреймы Группы" },
            { 102, "Фрейм где ХП главного героя" },
            { 159, "Панель Бафов/Дебафов главного героя" },
            { 101, "Фрейм с Солантами и пр." },
            { 140, "Фрейм Таргета (ВРАГ)" },
            { 141, "Фрейм Таргета (ДРУГ)" },
            { 106, "Фрейм хп Босса" },
            { 108, "Миникарта" },
            { 113, "Квестлог" },
            { 114, "Астральное зрение" },
            { 116, "Лут лог" },

            { 145, "Диалоговое окно с NPC" },
            { 128, "Диалоговое окно с Амитоем" },
            { 129, "Фрейм Асиста по таргету Пати лидера" },
            { 126, "Кнопка артефакта? По центру" },

            { 156, "Фрейм Жетонов Бездны" },
            { 166, "Фрейм Жетонов чертогов тьмы II" },
            { 161, "Фрейм Жетонов чертогов тьмы I" },
            { 148, "Фрейм системных сообщений - Выберите цель и пр" },
            { 149, "Фрейм системных сообщений - Важные" },
        };
    }
}
